# degree-project-platform-v3

./: .gitignore  docker-compose.yml  pom.xml
backend/academic-project-service/: pom.xml
backend/academic-project-service/src/main/java/co/edu/unicauca/academicprojectservice/Controller/: EstudianteController.java
backend/academic-project-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/coordinator-service/: pom.xml
backend/coordinator-service/src/main/resources/: application.yml
backend/department-head-service/: pom.xml
backend/department-head-service/src/main/java/co/edu/unicauca/departmentheadservice/: DepartmentHeadDataLoader.java
backend/department-head-service/src/main/java/co/edu/unicauca/departmentheadservice/access/: DocenteRepository.java
backend/department-head-service/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/co/edu/unicauca/frontend/: FrontendServices.java
frontend/src/main/java/co/edu/unicauca/frontend/dto/: RegistroPersonaDto.java
frontend/src/main/java/co/edu/unicauca/frontend/presentation/: EstudianteController.java  FormatoAEstudianteController.java  SignUpController.java
frontend/src/main/java/co/edu/unicauca/frontend/services/: EstudianteService.java
frontend/src/main/resources/co/edu/unicauca/frontend/view/: AnteproyectoDocente.fxml  Coordinador.fxml  Docente.fxml  Estudiante.fxml  EstudianteHome.fxml  FormatoAEstudiante.fxml
frontend/src/test/java/co/edu/unicauca/frontend/presentation/: SignUpControllerTest.java
init/keycloak/realms/: unicauca-realm.json
init/postgres/: 001-db-per-service.sql  010-keycloak-db.sql
shared/shared-contracts/: pom.xml
