<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" styleClass="root-white" stylesheets="@../styles/FormatoADocente.css" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.unicauca.frontend.presentation.AnteproyectoDocenteController">

    <children>
        <VBox prefHeight="686.0" prefWidth="930.0" spacing="16.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

            <!-- Header -->
            <HBox spacing="12.0" styleClass="header">
                <Text styleClass="title" text="Anteproyecto">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Pane HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER_LEFT" spacing="8.0">
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/iconUsuario.png" />
                        </image>
                    </ImageView>
                    <VBox spacing="2.0">
                        <Label fx:id="nombreDocente" styleClass="label-strong" text="Docente" />
                        <Label text="Docente" />
                    </VBox>
                </HBox>
            </HBox>
         <VBox prefWidth="858.0" spacing="8.0">
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="930.0" spacing="8.0">
                  <children>
                     <Label minWidth="150.0" text="Correo estudiante:" />
                     <TextField fx:id="txtEstudianteCorreo" prefWidth="300.0" promptText="correo institucional" />
                     <Button fx:id="btnBuscarEstudiante" onAction="#onBuscarEstudiante" text="Buscar" />
                     <Label fx:id="lblEstudianteNombre" styleClass="label-success" text="" />
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="930.0" spacing="8.0">
                  <children>
                     <Label minWidth="150.0" text="Título del anteproyecto:" />
                     <TextField fx:id="txtTitulo" promptText="Ingrese el título del anteproyecto" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="930.0" spacing="8.0">
                  <children>
                     <Label minWidth="150.0" text="Descripción:" />
                     <TextField fx:id="txtDescripcion" prefHeight="59.0" prefWidth="772.0" promptText="Ingrese una descripción del anteproyecto" />
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="930.0" spacing="8.0">
                  <children>
                     <Label minWidth="150.0" text="Anteproyecto (PDF):" />
                     <Button fx:id="btnSeleccionarPdf" onAction="#onSeleccionarPdf" text="Seleccionar PDF..." />
                     <Label fx:id="lblPdfNombre" styleClass="label-muted" text="Ningún archivo seleccionado" />
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" spacing="8.0">
                  <children>
                     <Button fx:id="btnCrearAnteproyecto" onAction="#onCrearAnteproyecto" text="Subir anteproyecto" />
                     <Label fx:id="lblNuevoAnteproyectoMsg" styleClass="label-error" text="" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="930.0" spacing="8.0">
            <children>
               <Button fx:id="btnRefrescar" onAction="#onRefrescar" text="Buscar" />
               <TextField fx:id="txtBuscar" prefHeight="25.0" prefWidth="553.0" promptText="Buscar por título, nombreAnteproyecto o correo..." />
               <Label fx:id="lblNuevoAnteproyectoMsg1" prefHeight="17.0" prefWidth="13.0" styleClass="label-error" text="" />
            </children>
         </HBox>
         <TableView fx:id="tblAnteproyectos" prefHeight="315.0" prefWidth="930.0">
            <columns>
               <TableColumn fx:id="colTitulo" prefWidth="318.0" text="Título" />
               <TableColumn fx:id="colEstudianteNombre" prefWidth="255.0" text="Estudiante" />
               <TableColumn fx:id="colEstudianteCorreo" prefWidth="243.0" text="Correo" />
               <TableColumn fx:id="colAccion" prefWidth="113.0" text="Acción" />
            </columns>
         </TableView>
         <Label fx:id="lblTablaMsg" prefHeight="17.0" prefWidth="78.0" styleClass="label-error" text="" />
        </VBox>
    </children>
</AnchorPane>
